{
  "name": "entwine",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "cargo run -p entwine-cli -- dev",
    "dev:www": "pnpm --filter @entwine/www dev",
    "build": "cargo build --workspace && turbo run build",
    "build:www": "turbo run build",
    "test": "cargo test --workspace",
    "lint": "biome check . && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "typecheck": "turbo run typecheck && tsc -p tooling/tsconfig.json",
    "format": "cargo fmt --all && biome format --write . && prettier --plugin=prettier-plugin-astro --write 'apps/**/*.astro'",
    "format:check": "cargo fmt --all --check && biome format . && prettier --plugin=prettier-plugin-astro --check 'apps/**/*.astro'",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build:showcase && pnpm smoke:setup && pnpm smoke:npm",
    "build:showcase": "node tooling/build-showcase.ts",
    "smoke:setup": "cargo build -q -p entwine-cli && node tooling/smoke-setup.ts --binary target/debug/entwine",
    "smoke:npm": "pnpm --filter @entwine/cli build && cargo build -q -p entwine-cli && node tooling/smoke-npm.ts --binary target/debug/entwine"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "@types/node": "^22.12.0"
  }
}
